Requirement already satisfied: django in c:\users\kenen\onedrive\desktop\healsoftware\.env\lib\site-packages (5.1.3)
Collecting mssql-django
  Downloading mssql_django-1.5-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: asgiref<4,>=3.8.1 in c:\users\kenen\onedrive\desktop\healsoftware\.env\lib\site-packages (from django) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\kenen\onedrive\desktop\healsoftware\.env\lib\site-packages (from django) (0.5.1)
Requirement already satisfied: tzdata in c:\users\kenen\onedrive\desktop\healsoftware\.env\lib\site-packages (from django) (2024.2)
Collecting django
  Using cached Django-5.0.9-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: pyodbc>=3.0 in c:\users\kenen\onedrive\desktop\healsoftware\.env\lib\site-packages (from mssql-django) (5.2.0)
Collecting pytz (from mssql-django)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading mssql_django-1.5-py3-none-any.whl (100 kB)
Downloading Django-5.0.9-py3-none-any.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 5.3 MB/s eta 0:00:00
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, django, mssql-django
  Attempting uninstall: django
    Found existing installation: Django 5.1.3
    Uninstalling Django-5.1.3:
      Successfully uninstalled Django-5.1.3
Successfully installed django-5.0.9 mssql-django-1.5 pytz-2024.2
